<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="form.css">
    <title>Forms</title>
</head>
    <body>
        <h1>Get To Know You</h1>
        
        <form action="https://api.sheetmonkey.io/form/pwhwJvD1yDn8Jam4V82X8A" method="POST">
            <label for="fname">Your First Name</label><br>
            <input id="fname" type="text" name="fname"><br><br>
            <label for="lname">Your Last Name</label><br>
            <input id="lname" type="text" name="lname"><br>
        
        <br><br>
        
        <hr>

        <p>What Is Your Favorite Pet?</p>
        
            <input type="radio" id="cats" name="pet" value="Cats">
            <label for="cats">Cats</label> <br>

            <input type="radio" id="dogs" name="pet" value="Dogs">
            <label for="dogs">Dogs</label><br>

            <input type="radio" id="other" name="pet" value="Other">
            <label for="other">Other</label><br>  
        
        <br>
        <hr>
        
        <p>I Am An</p>

            <input type="radio" id="extro" name="social" value="Extroverted">
            <label for="extro">Extrovert</label> <br>
            
            <input type="radio" id="intro" name="social" value="Introverted">
            <label for="intro">Introvert</label> <br>

            <input type="radio" id="ambi" name="social" value="Ambivert">
            <label for="ambi">Ambivert (Both)</label> <br>
            <hr>
        
        <p>I Am (Check All That Apply)</p>
        
            <input type="checkbox" id="check 1" name="energetic" value="Energetic">
            <label for="check 1">Energetic</label><br>

            <input type="checkbox" id="check 2" name="calm" value="Calm">
            <label for="check 2">Calm</label><br>

            <input type="checkbox" id="check 3" name="shy" value="Shy">
            <label for="check 3">Shy</label> <br>

            <input type="checkbox" id="check 4" name="creative" value="Creative">
            <label for="check 4">Creative</label> <br>

            <input type="checkbox" id="check 5" name="logical" value="Logical">
            <label for="check 5">Logical</label> <br>

            <input type="checkbox" id="check 6" name="fun" value="Fun">
            <label for="check 6">Fun</label>
            
            <br>

            <hr>

            <label for="seasons">Choose Your Favorite Season</label> <br><br>
            <select id="fav-season" name="seasonlist" form="seasonform">
                <option value="summer">Summer</option>
                <option value="spring">Spring</option>
                <option value="fall">Fall</option>
                <option value="winter">Winter</option>
                </select> <br>

            <hr>
            
                <label for="text">Anything Else You Want To Add?</label>
                <input type="textarea" id="text" name="text" value="Add Anything Here">
            
            <hr>

            <p>Enter The Date</p>
            <input type="date">

            <br><br>

            <center><input id="submit" type="submit" value="Submit"></center>
        </form>
        <p>Something isn't working with the php, just a heads up</p>

    </body>
